<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" prefHeight="753.0" prefWidth="969.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.AlfonsoAntognozzi.App.SceneStartController">
   <children>
      <ImageView fitHeight="354.0" fitWidth="653.0" layoutX="111.0" layoutY="335.0">
         <image>
            <Image url="@comicBubble.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="419.0" fitWidth="374.0" layoutX="-111.0" layoutY="500.0" rotate="41.8">
         <image>
            <Image url="@startSceneRobot.jpg" />
         </image>
      </ImageView>
      <Label fx:id="robotLable" alignment="CENTER" graphicTextGap="5.0" layoutX="46.0" layoutY="116.0" prefHeight="55.0" prefWidth="902.0" stylesheets="@application.css" text="CHOOSE THE NUMBER OF ROBOT THAT YOU WANT TO GENERATE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font name="Times New Roman Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="robotField" layoutX="378.0" layoutY="223.0" minHeight="25.0" minWidth="150.0" onAction="#changeRobotLable" prefWidth="222.0" stylesheets="@application.css" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font></TextField>
      <Button fx:id="nextSceneButton" layoutX="400.0" layoutY="313.0" mnemonicParsing="false" onAction="#next" prefHeight="39.0" prefWidth="164.0" stylesheets="@application.css" text="NEXT" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font>
      </Button>
      <Label fx:id="robotLable1" alignment="CENTER" graphicTextGap="5.0" layoutX="285.0" layoutY="429.0" prefHeight="160.0" prefWidth="322.0" stylesheets="@application.css" text="REMEMBER THAT YOU WILL NOT BE ABLE TO ADD MORE ROBOTS IN GAME" textAlignment="CENTER" underline="true" wrapText="true" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="393.0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="640.0" layoutY="303.0" opacity="0.0" prefHeight="64.0" prefWidth="243.0" stylesheets="@application.css" text="SCEGLI UN NUMERO GIUSTO DI ROBOT!!">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
